bh001, sp001, hd001, kh001, 6 thang
bh002, sp002, hd002, kh002, 6 thang
bh003, sp001, hd003, kh001, 6 thang
bh004, sp001, hd004, kh001, 6 thang
bh005, sp003, hd007, kh001, 6 thang
bh006, sp001, hd010, kh001, 6 thang
bh008, sp005, hd009, kh003, 6 thang
bh009, sp015, hd009, kh003, 6 thang
bh010, sp009, hd011, kh004, 6 thang
bh011, sp019, hd012, kh004, 6 thang
bh012, sp015, hd012, kh004, 6 thang
bh009, sp001, hd011, kh001, 6 thang
bh010, sp002, hd011, kh001, 6 thang
bh015, sp018, hd012, kh004, 6 thang
bh023, sp001, hd0022, kh001, 6 thang
bh024, sp001, hd024, kh004, 6 thang
bh026, sp001, hd026, kh001, 6 thang
bh025, sp025, hd025, kh001, 6
bh027, sp025, hd027, kh001, 6
1, 1, 1, kh001, 1
bh020, sp025, hd018, kh001, 6
bh028, sp025, hd019, kh001, 6
bh029, sp023, hd020, kh001, 12 thang
bh030, sp023, hd021, kh001, 12 thang
